{
  "name": "VortexShell",
  "version": "1.0.0",
  "main": "index.js",
  "author": "VortexChain",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "node-pty": "^0.9.0"
  }
}
